=== Docker Build Results ===
Started: 2025-08-22T07:05:19Z

=== Building ./services/mcp-context/Dockerfile ===
Context: ./services/mcp-context
Image: audit-mcp-context:latest

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 265B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 261B done
#5 DONE 0.0s

#6 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#6 CACHED

#7 [2/5] WORKDIR /app
#7 CACHED

#8 [3/5] COPY requirements.txt .
#8 CACHED

#9 [5/5] COPY . .
#9 CACHED

#10 exporting to image
#10 exporting layers done
#10 writing image sha256:f704f07b6f6b3abcb66a2acb8c0ace6cc80cc3ffaeaf288e001cbfb6626aba04 done
#10 naming to docker.io/library/audit-mcp-context:latest done
#10 DONE 0.0s
✓ Build successful for mcp-context

=== Building ./services/mcp-github/Dockerfile ===
Context: ./services/mcp-github
Image: audit-mcp-github:latest

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 372B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 353B done
#5 DONE 0.0s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY requirements.txt .
#7 CACHED

#8 [4/6] RUN apt-get update && apt-get install -y --no-install-recommends libssl-dev && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [6/6] COPY . .
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:68cf4a28184bbb470ca5e8cae9400c7ccfa36e87b71f44323b1f2c43587d37ee done
#11 naming to docker.io/library/audit-mcp-github:latest done
#11 DONE 0.0s
✓ Build successful for mcp-github

=== Building ./services/mcp-research/Dockerfile ===
Context: ./services/mcp-research
Image: audit-mcp-research:latest

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 265B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 0.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 262B done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [3/5] COPY requirements.txt .
#7 CACHED

#8 [4/5] RUN pip install --no-cache-dir -r requirements.txt
#8 1.970 Collecting fastapi==0.111.0 (from -r requirements.txt (line 1))
#8 2.008   Downloading fastapi-0.111.0-py3-none-any.whl.metadata (25 kB)
#8 2.053 Collecting uvicorn==0.30.1 (from uvicorn[standard]==0.30.1->-r requirements.txt (line 2))
#8 2.065   Downloading uvicorn-0.30.1-py3-none-any.whl.metadata (6.3 kB)
#8 2.098 Collecting httpx==0.27.2 (from -r requirements.txt (line 3))
#8 2.109   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
#8 2.255 Collecting pydantic==2.8.2 (from -r requirements.txt (line 4))
#8 2.265   Downloading pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
#8 2.279      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.2/125.2 kB 10.8 MB/s eta 0:00:00
#8 2.310 Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 5))
#8 2.321   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
#8 2.354 ERROR: Ignored the following yanked versions: 1.6.0, 1.12.3
#8 2.355 ERROR: Could not find a version that satisfies the requirement portkey-ai==0.1.11 (from versions: 0.1.27, 0.1.28, 0.1.29, 0.1.30, 0.1.31, 0.1.32, 0.1.34, 0.1.35, 0.1.36, 0.1.37, 0.1.38, 0.1.39, 0.1.40, 0.1.41, 0.1.42, 0.1.43, 0.1.44, 0.1.45, 0.1.46, 0.1.47, 0.1.48, 0.1.49, 0.1.50, 0.1.51, 0.1.52, 0.1.53, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.3.0, 1.3.1, 1.3.2, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.7.0rc1, 1.7.0, 1.7.1rc1, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 1.8.7, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 1.9.6, 1.9.7, 1.9.8, 1.9.9, 1.9.10, 1.10.0, 1.10.1, 1.10.2, 1.10.3, 1.10.4, 1.10.5, 1.11.0, 1.11.1, 1.11.2, 1.12.0, 1.12.1, 1.12.2, 1.12.4rc1, 1.13.0rc1, 1.13.0, 1.14.0, 1.14.1, 1.14.2, 1.14.3)
#8 2.355 ERROR: No matching distribution found for portkey-ai==0.1.11
#8 2.455 
#8 2.455 [notice] A new release of pip is available: 24.0 -> 25.2
#8 2.455 [notice] To update, run: pip install --upgrade pip
#8 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [4/5] RUN pip install --no-cache-dir -r requirements.txt:
2.265   Downloading pydantic-2.8.2-py3-none-any.whl.metadata (125 kB)
2.279      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.2/125.2 kB 10.8 MB/s eta 0:00:00
2.310 Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 5))
2.321   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2.354 ERROR: Ignored the following yanked versions: 1.6.0, 1.12.3
2.355 ERROR: Could not find a version that satisfies the requirement portkey-ai==0.1.11 (from versions: 0.1.27, 0.1.28, 0.1.29, 0.1.30, 0.1.31, 0.1.32, 0.1.34, 0.1.35, 0.1.36, 0.1.37, 0.1.38, 0.1.39, 0.1.40, 0.1.41, 0.1.42, 0.1.43, 0.1.44, 0.1.45, 0.1.46, 0.1.47, 0.1.48, 0.1.49, 0.1.50, 0.1.51, 0.1.52, 0.1.53, 1.0.0, 1.0.1, 1.1.0, 1.1.1, 1.1.2, 1.1.3, 1.1.4, 1.1.5, 1.1.6, 1.1.7, 1.2.0, 1.2.1, 1.2.2, 1.2.3, 1.2.4, 1.3.0, 1.3.1, 1.3.2, 1.4.0, 1.4.1, 1.5.0, 1.5.1, 1.7.0rc1, 1.7.0, 1.7.1rc1, 1.7.1, 1.7.2, 1.8.0, 1.8.1, 1.8.2, 1.8.3, 1.8.4, 1.8.5, 1.8.6, 1.8.7, 1.9.0, 1.9.1, 1.9.2, 1.9.3, 1.9.4, 1.9.5, 1.9.6, 1.9.7, 1.9.8, 1.9.9, 1.9.10, 1.10.0, 1.10.1, 1.10.2, 1.10.3, 1.10.4, 1.10.5, 1.11.0, 1.11.1, 1.11.2, 1.12.0, 1.12.1, 1.12.2, 1.12.4rc1, 1.13.0rc1, 1.13.0, 1.14.0, 1.14.1, 1.14.2, 1.14.3)
2.355 ERROR: No matching distribution found for portkey-ai==0.1.11
2.455 
2.455 [notice] A new release of pip is available: 24.0 -> 25.2
2.455 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:5
--------------------
   3 |     ENV PYTHONUNBUFFERED=1 PORT=8080
   4 |     COPY requirements.txt .
   5 | >>> RUN pip install --no-cache-dir -r requirements.txt
   6 |     COPY . .
   7 |     EXPOSE 8080
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
✗ Build failed for mcp-research

=== Building ./apps/dashboard/Dockerfile.static ===
Context: ./apps/dashboard
Image: audit-dashboard:latest

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile.static
#1 transferring dockerfile: 318B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/nginx:alpine
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 32B done
#4 DONE 0.0s

#5 [2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#5 CACHED

#6 [3/3] COPY dist/ /usr/share/nginx/html
#6 ERROR: failed to calculate checksum of ref ae69d9c3-c93e-41f9-905a-eb9cdef72fea::mqktj6axnn4qfd5gknzusbyn1: "/dist": not found

#7 [1/3] FROM docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8
#7 resolve docker.io/library/nginx:alpine@sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8 0.0s done
#7 DONE 0.0s
------
 > [3/3] COPY dist/ /usr/share/nginx/html:
------
Dockerfile.static:9
--------------------
   7 |     ENV GIT_COMMIT=$GIT_COMMIT
   8 |     COPY nginx.conf /etc/nginx/conf.d/default.conf
   9 | >>> COPY dist/ /usr/share/nginx/html
  10 |     EXPOSE 8080
  11 |     
--------------------
ERROR: failed to build: failed to solve: failed to compute cache key: failed to calculate checksum of ref ae69d9c3-c93e-41f9-905a-eb9cdef72fea::mqktj6axnn4qfd5gknzusbyn1: "/dist": not found
✗ Build failed for dashboard

=== Built Images ===
audit-mcp-github    latest    68cf4a28184b   3 minutes ago   223MB
audit-mcp-context   latest    f704f07b6f6b   3 minutes ago   197MB

Completed: 2025-08-22T07:05:23Z
