============================================================
FLY.IO CLEANUP REPORT
============================================================
Files processed: 17
Replacements made: 19

REPLACEMENT PATTERNS APPLIED:
----------------------------------------
• https://sophiaai-[a-zA-Z0-9-]+-v2\.fly\.dev → http://localhost:{port}
  Replace Fly.io service URLs with localhost references
• sophiaai-[a-zA-Z0-9-]+-v2 → sophia-{service}
  Replace Fly.io app names with Docker service names
• fly\.io → lambda-labs
  Replace fly.io references with lambda-labs
• flyctl → docker-compose
  Replace flyctl commands with docker-compose
• fly\.toml → docker-compose.yml
  Replace fly.toml with docker-compose.yml
• flyctl deploy → docker-compose up -d
  Replace flyctl deploy with docker-compose up
• https://sophiaai-[a-zA-Z0-9-]+-v2\.fly\.dev/healthz → /healthz
  Replace Fly.io health URLs with relative paths
• https://sophiaai-[a-zA-Z0-9-]+-v2\.fly\.dev/api/ → /api/
  Replace Fly.io API URLs with relative paths
• Fly\.io.*platform → Lambda Labs GPU infrastructure
  Replace Fly.io platform references
• flyctl secrets set → docker-compose exec
  Replace flyctl secrets with docker-compose exec

FILES REMOVED:
----------------------------------------
• fly.toml files
• fly.toml.backup files
• Service-level fly.toml files