﻿2025-08-25T10:41:30.3131385Z Post job cleanup.
2025-08-25T10:41:30.4076133Z [command]/usr/bin/git version
2025-08-25T10:41:30.4112711Z git version 2.51.0
2025-08-25T10:41:30.4156990Z Temporarily overriding HOME='/home/runner/work/_temp/db3a5a07-d0a7-41eb-a7d2-e8737e1d1b5d' before making global git config changes
2025-08-25T10:41:30.4158401Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:41:30.4170173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:41:30.4206088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:41:30.4239373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:41:30.4470149Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:41:30.4492188Z http.https://github.com/.extraheader
2025-08-25T10:41:30.4505487Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T10:41:30.4538130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
