﻿2025-08-25T10:41:16.3967572Z Current runner version: '2.328.0'
2025-08-25T10:41:16.4001695Z ##[group]Runner Image Provisioner
2025-08-25T10:41:16.4003727Z Hosted Compute Agent
2025-08-25T10:41:16.4004821Z Version: 20250818.377
2025-08-25T10:41:16.4006233Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T10:41:16.4007619Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T10:41:16.4008902Z ##[endgroup]
2025-08-25T10:41:16.4009987Z ##[group]Operating System
2025-08-25T10:41:16.4011076Z Ubuntu
2025-08-25T10:41:16.4012112Z 24.04.2
2025-08-25T10:41:16.4013084Z LTS
2025-08-25T10:41:16.4014172Z ##[endgroup]
2025-08-25T10:41:16.4015176Z ##[group]Runner Image
2025-08-25T10:41:16.4016554Z Image: ubuntu-24.04
2025-08-25T10:41:16.4017655Z Version: 20250818.1.0
2025-08-25T10:41:16.4019738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T10:41:16.4022420Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T10:41:16.4024674Z ##[endgroup]
2025-08-25T10:41:16.4029698Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T10:41:16.4032587Z Actions: write
2025-08-25T10:41:16.4033746Z Attestations: write
2025-08-25T10:41:16.4034751Z Checks: write
2025-08-25T10:41:16.4036104Z Contents: write
2025-08-25T10:41:16.4037218Z Deployments: write
2025-08-25T10:41:16.4038460Z Discussions: write
2025-08-25T10:41:16.4039436Z Issues: write
2025-08-25T10:41:16.4040619Z Metadata: read
2025-08-25T10:41:16.4041655Z Models: read
2025-08-25T10:41:16.4042670Z Packages: write
2025-08-25T10:41:16.4043822Z Pages: write
2025-08-25T10:41:16.4044972Z PullRequests: write
2025-08-25T10:41:16.4046193Z RepositoryProjects: write
2025-08-25T10:41:16.4047501Z SecurityEvents: write
2025-08-25T10:41:16.4048687Z Statuses: write
2025-08-25T10:41:16.4049667Z ##[endgroup]
2025-08-25T10:41:16.4053365Z Secret source: Actions
2025-08-25T10:41:16.4055138Z Prepare workflow directory
2025-08-25T10:41:16.4792790Z Prepare all required actions
2025-08-25T10:41:16.4849063Z Getting action download info
2025-08-25T10:41:16.7549028Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T10:41:16.8294375Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-25T10:41:16.9117929Z Download action repository 'pulumi/actions@v4' (SHA:a3f382e1242b69ab33854c253c3b580f1226348e)
2025-08-25T10:41:17.2828917Z Complete job name: deploy
