﻿2025-08-25T10:41:17.3464132Z ##[group]Run actions/checkout@v4
2025-08-25T10:41:17.3465104Z with:
2025-08-25T10:41:17.3465647Z   repository: ai-cherry/sophia-ai-intel
2025-08-25T10:41:17.3466628Z   token: ***
2025-08-25T10:41:17.3467127Z   ssh-strict: true
2025-08-25T10:41:17.3467630Z   ssh-user: git
2025-08-25T10:41:17.3468128Z   persist-credentials: true
2025-08-25T10:41:17.3468683Z   clean: true
2025-08-25T10:41:17.3469186Z   sparse-checkout-cone-mode: true
2025-08-25T10:41:17.3469767Z   fetch-depth: 1
2025-08-25T10:41:17.3470250Z   fetch-tags: false
2025-08-25T10:41:17.3470775Z   show-progress: true
2025-08-25T10:41:17.3471278Z   lfs: false
2025-08-25T10:41:17.3471745Z   submodules: false
2025-08-25T10:41:17.3472251Z   set-safe-directory: true
2025-08-25T10:41:17.3473019Z env:
2025-08-25T10:41:17.3473693Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:17.3474667Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:17.3476430Z   OPENAI_API_KEY: ***
2025-08-25T10:41:17.3477643Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:17.3478162Z   REDIS_URL: 
2025-08-25T10:41:17.3478661Z ##[endgroup]
2025-08-25T10:41:17.4996174Z Syncing repository: ai-cherry/sophia-ai-intel
2025-08-25T10:41:17.4999022Z ##[group]Getting Git version info
2025-08-25T10:41:17.5000391Z Working directory is '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:41:17.5002302Z [command]/usr/bin/git version
2025-08-25T10:41:17.7547275Z git version 2.51.0
2025-08-25T10:41:17.7588147Z ##[endgroup]
2025-08-25T10:41:17.7607900Z Temporarily overriding HOME='/home/runner/work/_temp/b10a82ed-a312-4556-8895-9ee67e28586e' before making global git config changes
2025-08-25T10:41:17.7610890Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:41:17.7627190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:41:17.7669306Z Deleting the contents of '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:41:17.7673266Z ##[group]Initializing the repository
2025-08-25T10:41:17.7678989Z [command]/usr/bin/git init /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:41:17.7739331Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T10:41:17.7741172Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T10:41:17.7742960Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T10:41:17.7744306Z hint:
2025-08-25T10:41:17.7745247Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T10:41:17.7746530Z hint:
2025-08-25T10:41:17.7747313Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T10:41:17.7748803Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T10:41:17.7749722Z hint:
2025-08-25T10:41:17.7750320Z hint: 	git branch -m <name>
2025-08-25T10:41:17.7751064Z hint:
2025-08-25T10:41:17.7752017Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T10:41:17.7753484Z Initialized empty Git repository in /home/runner/work/sophia-ai-intel/sophia-ai-intel/.git/
2025-08-25T10:41:17.7756529Z [command]/usr/bin/git remote add origin https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:41:17.7787601Z ##[endgroup]
2025-08-25T10:41:17.7788570Z ##[group]Disabling automatic garbage collection
2025-08-25T10:41:17.7791114Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T10:41:17.7820020Z ##[endgroup]
2025-08-25T10:41:17.7820913Z ##[group]Setting up auth
2025-08-25T10:41:17.7827270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:41:17.7856250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:41:17.8171612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:41:17.8205043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T10:41:17.8427642Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T10:41:17.8464661Z ##[endgroup]
2025-08-25T10:41:17.8466774Z ##[group]Fetching the repository
2025-08-25T10:41:17.8475074Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2297a79890c6f7fe1eee9c0bc889df090ad0c47:refs/remotes/origin/main
2025-08-25T10:41:18.2775813Z From https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:41:18.2778420Z  * [new ref]         d2297a79890c6f7fe1eee9c0bc889df090ad0c47 -> origin/main
2025-08-25T10:41:18.2817077Z ##[endgroup]
2025-08-25T10:41:18.2818848Z ##[group]Determining the checkout info
2025-08-25T10:41:18.2820391Z ##[endgroup]
2025-08-25T10:41:18.2823781Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T10:41:18.2863125Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T10:41:18.2894677Z ##[group]Checking out the ref
2025-08-25T10:41:18.2898302Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T10:41:18.4643294Z Switched to a new branch 'main'
2025-08-25T10:41:18.4644229Z branch 'main' set up to track 'origin/main'.
2025-08-25T10:41:18.4655662Z ##[endgroup]
2025-08-25T10:41:18.4698306Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T10:41:18.4723028Z d2297a79890c6f7fe1eee9c0bc889df090ad0c47
