﻿2025-08-25T10:41:18.5008975Z ##[group]Run actions/setup-python@v5
2025-08-25T10:41:18.5009351Z with:
2025-08-25T10:41:18.5009582Z   python-version: 3.11
2025-08-25T10:41:18.5009836Z   check-latest: false
2025-08-25T10:41:18.5010212Z   token: ***
2025-08-25T10:41:18.5010464Z   update-environment: true
2025-08-25T10:41:18.5010735Z   allow-prereleases: false
2025-08-25T10:41:18.5010994Z   freethreaded: false
2025-08-25T10:41:18.5011230Z env:
2025-08-25T10:41:18.5011555Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:18.5012054Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:18.5012950Z   OPENAI_API_KEY: ***
2025-08-25T10:41:18.5013638Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:18.5013888Z   REDIS_URL: 
2025-08-25T10:41:18.5014120Z ##[endgroup]
2025-08-25T10:41:18.6686692Z ##[group]Installed versions
2025-08-25T10:41:18.6781596Z Successfully set up CPython (3.11.13)
2025-08-25T10:41:18.6782485Z ##[endgroup]
