﻿2025-08-25T10:41:18.6936495Z ##[group]Run pulumi/actions@v4
2025-08-25T10:41:18.6936849Z with:
2025-08-25T10:41:18.6937071Z   pulumi-version: ^3
2025-08-25T10:41:18.6937329Z   work-dir: ./
2025-08-25T10:41:18.6937562Z   comment-on-pr: false
2025-08-25T10:41:18.6937821Z   comment-on-summary: false
2025-08-25T10:41:18.6938227Z   github-token: ***
2025-08-25T10:41:18.6938477Z   expect-no-changes: false
2025-08-25T10:41:18.6938782Z   diff: false
2025-08-25T10:41:18.6939016Z   target-dependents: false
2025-08-25T10:41:18.6939260Z   refresh: false
2025-08-25T10:41:18.6939485Z   upsert: false
2025-08-25T10:41:18.6939694Z   remove: false
2025-08-25T10:41:18.6939915Z   edit-pr-comment: true
2025-08-25T10:41:18.6940148Z   color: auto
2025-08-25T10:41:18.6940360Z   exclude-protected: false
2025-08-25T10:41:18.6940605Z env:
2025-08-25T10:41:18.6940913Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:18.6941396Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:18.6942402Z   OPENAI_API_KEY: ***
2025-08-25T10:41:18.6943101Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:18.6943513Z   REDIS_URL: 
2025-08-25T10:41:18.6943819Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6944294Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:18.6944731Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6945130Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6945514Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6946151Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:18.6946508Z ##[endgroup]
2025-08-25T10:41:18.8584762Z Configured range: ^3
2025-08-25T10:41:18.8638186Z [command]/usr/local/bin/pulumi version
2025-08-25T10:41:24.6833940Z v3.190.0
2025-08-25T10:41:24.8282024Z warning: A new version of Pulumi is available. To upgrade from version '3.190.0' to '3.191.0', visit https://pulumi.com/docs/install/ for manual instructions and release notes.
2025-08-25T10:41:24.8352955Z Pulumi version 3.190.0 is already installed on this machine. Skipping download
2025-08-25T10:41:24.8353981Z Pulumi has been successfully installed. Exiting.
