﻿2025-08-25T10:41:24.8453682Z ##[group]Run cd ops/pulumi
2025-08-25T10:41:24.8454060Z [36;1mcd ops/pulumi[0m
2025-08-25T10:41:24.8454367Z [36;1mpip install -r requirements.txt[0m
2025-08-25T10:41:24.8534493Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:24.8534794Z env:
2025-08-25T10:41:24.8535261Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:24.8535779Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:24.8536990Z   OPENAI_API_KEY: ***
2025-08-25T10:41:24.8537705Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:24.8537960Z   REDIS_URL: 
2025-08-25T10:41:24.8538256Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8538708Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:24.8539146Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8539535Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8540185Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8540580Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:24.8540963Z ##[endgroup]
2025-08-25T10:41:25.7137616Z Collecting pulumi>=3.0.0 (from -r requirements.txt (line 1))
2025-08-25T10:41:25.7510270Z   Downloading pulumi-3.191.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-25T10:41:25.7942952Z Collecting pulumi-command>=0.9.0 (from -r requirements.txt (line 2))
2025-08-25T10:41:25.7987774Z   Downloading pulumi_command-1.1.0-py3-none-any.whl.metadata (16 kB)
2025-08-25T10:41:25.8251370Z Collecting requests>=2.31.0 (from -r requirements.txt (line 3))
2025-08-25T10:41:25.8295416Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T10:41:25.9129610Z Collecting debugpy~=1.8.7 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:25.9172196Z   Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
2025-08-25T10:41:25.9336090Z Collecting dill~=0.3 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:25.9380757Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:41:26.4403677Z Collecting grpcio~=1.71 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.4443347Z   Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-25T10:41:26.4484267Z Requirement already satisfied: pip<26,>=24.3.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pulumi>=3.0.0->-r requirements.txt (line 1)) (25.2)
2025-08-25T10:41:26.5906384Z Collecting protobuf~=5.29.5 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.5947898Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-08-25T10:41:26.6297227Z Collecting pyyaml~=6.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.6337351Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-25T10:41:26.6509556Z Collecting semver~=3.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.6547099Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-08-25T10:41:26.6692813Z Collecting parver>=0.2.1 (from pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:41:26.6743969Z   Downloading parver-0.5-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T10:41:26.8112045Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8153674Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T10:41:26.8321324Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8357377Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:41:26.8653653Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8689041Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T10:41:26.8901256Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8938301Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:41:26.9095152Z Collecting arpeggio>=1.7 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:41:26.9130608Z   Downloading Arpeggio-2.0.2-py2.py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:41:26.9282468Z Collecting attrs>=19.2 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:41:26.9327643Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:41:26.9503152Z Downloading pulumi-3.191.0-py3-none-any.whl (375 kB)
2025-08-25T10:41:26.9626805Z Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-08-25T10:41:26.9793194Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 207.6 MB/s  0:00:00
2025-08-25T10:41:26.9830779Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-08-25T10:41:26.9891051Z Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-08-25T10:41:27.0159058Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 245.3 MB/s  0:00:00
2025-08-25T10:41:27.0197225Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-08-25T10:41:27.0265399Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-25T10:41:27.0326512Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 130.4 MB/s  0:00:00
2025-08-25T10:41:27.0362830Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-08-25T10:41:27.0420088Z Downloading pulumi_command-1.1.0-py3-none-any.whl (36 kB)
2025-08-25T10:41:27.0472996Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-25T10:41:27.0529386Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-25T10:41:27.0590198Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T10:41:27.0666357Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-25T10:41:27.0745098Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T10:41:27.0813618Z Downloading parver-0.5-py3-none-any.whl (15 kB)
2025-08-25T10:41:27.0869454Z Downloading Arpeggio-2.0.2-py2.py3-none-any.whl (55 kB)
2025-08-25T10:41:27.0925541Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-25T10:41:27.1507970Z Installing collected packages: arpeggio, urllib3, semver, pyyaml, protobuf, idna, grpcio, dill, debugpy, charset_normalizer, certifi, attrs, requests, pulumi, parver, pulumi-command
2025-08-25T10:41:28.7291998Z 
2025-08-25T10:41:28.7308136Z Successfully installed arpeggio-2.0.2 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 debugpy-1.8.16 dill-0.4.0 grpcio-1.74.0 idna-3.10 parver-0.5 protobuf-5.29.5 pulumi-3.191.0 pulumi-command-1.1.0 pyyaml-6.0.2 requests-2.32.5 semver-3.0.4 urllib3-2.5.0
