﻿2025-08-25T10:41:28.9923985Z ##[group]Run pulumi login
2025-08-25T10:41:28.9924309Z [36;1mpulumi login[0m
2025-08-25T10:41:28.9966676Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:28.9966958Z env:
2025-08-25T10:41:28.9967364Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:28.9967877Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:28.9968770Z   OPENAI_API_KEY: ***
2025-08-25T10:41:28.9969510Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:28.9969759Z   REDIS_URL: 
2025-08-25T10:41:28.9970054Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9970502Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:28.9970948Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9971344Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9971732Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9972125Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:28.9972465Z ##[endgroup]
2025-08-25T10:41:29.1366781Z Logging in using access token from PULUMI_ACCESS_TOKEN
2025-08-25T10:41:29.2442824Z Logged in to pulumi.com as scoobyjava-org (https://app.pulumi.com/scoobyjava-org)
