﻿2025-08-25T10:41:29.2513635Z ##[group]Run pulumi stack select production || pulumi stack init production
2025-08-25T10:41:29.2514218Z [36;1mpulumi stack select production || pulumi stack init production[0m
2025-08-25T10:41:29.2554847Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:29.2555116Z env:
2025-08-25T10:41:29.2555504Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:29.2556256Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:29.2557161Z   OPENAI_API_KEY: ***
2025-08-25T10:41:29.2557839Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:29.2558089Z   REDIS_URL: 
2025-08-25T10:41:29.2558373Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2558820Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:29.2559453Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2559855Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2560247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2560639Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:29.2560998Z ##[endgroup]
