﻿2025-08-25T10:41:29.6499454Z ##[group]Run pulumi config set lambda-api-key "***" --secret
2025-08-25T10:41:29.6500317Z [36;1mpulumi config set lambda-api-key "***" --secret[0m
2025-08-25T10:41:29.6500835Z [36;1mpulumi config set lambda-private-ssh-key "***[0m
2025-08-25T10:41:29.6501395Z [36;1m***[0m
2025-08-25T10:41:29.6501811Z [36;1m***[0m
2025-08-25T10:41:29.6502190Z [36;1m***[0m
2025-08-25T10:41:29.6502631Z [36;1m***[0m
2025-08-25T10:41:29.6503025Z [36;1m***[0m
2025-08-25T10:41:29.6503235Z [36;1m***[0m
2025-08-25T10:41:29.6503500Z [36;1m***" --secret[0m
2025-08-25T10:41:29.6504236Z [36;1mpulumi config set lambda-public-ssh-key "***"[0m
2025-08-25T10:41:29.6505130Z [36;1mpulumi config set neon-database-url "***" --secret[0m
2025-08-25T10:41:29.6505537Z [36;1mpulumi config set redis-url "" --secret[0m
2025-08-25T10:41:29.6506883Z [36;1mpulumi config set openai-api-key "***" --secret[0m
2025-08-25T10:41:29.6547435Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:29.6547712Z env:
2025-08-25T10:41:29.6548058Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:29.6548595Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:29.6549478Z   OPENAI_API_KEY: ***
2025-08-25T10:41:29.6550128Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:29.6550386Z   REDIS_URL: 
2025-08-25T10:41:29.6550681Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6551123Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:29.6551572Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6551979Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6552374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6552803Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:29.6553146Z ##[endgroup]
2025-08-25T10:41:30.2992023Z error: bad flag syntax: ***
2025-08-25T10:41:30.2993933Z ***
2025-08-25T10:41:30.2994611Z ***
2025-08-25T10:41:30.2995285Z ***
2025-08-25T10:41:30.2996190Z ***
2025-08-25T10:41:30.2996937Z ***
2025-08-25T10:41:30.2997330Z ***
2025-08-25T10:41:30.2997760Z ***
2025-08-25T10:41:30.3030131Z ##[error]Process completed with exit code 255.
