﻿2025-08-25T10:48:45.3926810Z Current runner version: '2.328.0'
2025-08-25T10:48:45.3962495Z ##[group]Runner Image Provisioner
2025-08-25T10:48:45.3964047Z Hosted Compute Agent
2025-08-25T10:48:45.3965343Z Version: 20250821.380
2025-08-25T10:48:45.3966658Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T10:48:45.3968221Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T10:48:45.3969506Z ##[endgroup]
2025-08-25T10:48:45.3970796Z ##[group]Operating System
2025-08-25T10:48:45.3972364Z Ubuntu
2025-08-25T10:48:45.3973385Z 24.04.2
2025-08-25T10:48:45.3974562Z LTS
2025-08-25T10:48:45.3975520Z ##[endgroup]
2025-08-25T10:48:45.3976672Z ##[group]Runner Image
2025-08-25T10:48:45.3977790Z Image: ubuntu-24.04
2025-08-25T10:48:45.3979013Z Version: 20250818.1.0
2025-08-25T10:48:45.3981180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T10:48:45.3984078Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T10:48:45.3986235Z ##[endgroup]
2025-08-25T10:48:45.3991386Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T10:48:45.3994507Z Actions: write
2025-08-25T10:48:45.3995687Z Attestations: write
2025-08-25T10:48:45.3996943Z Checks: write
2025-08-25T10:48:45.3998145Z Contents: write
2025-08-25T10:48:45.3999311Z Deployments: write
2025-08-25T10:48:45.4000612Z Discussions: write
2025-08-25T10:48:45.4002039Z Issues: write
2025-08-25T10:48:45.4003242Z Metadata: read
2025-08-25T10:48:45.4004310Z Models: read
2025-08-25T10:48:45.4005524Z Packages: write
2025-08-25T10:48:45.4006631Z Pages: write
2025-08-25T10:48:45.4007836Z PullRequests: write
2025-08-25T10:48:45.4009046Z RepositoryProjects: write
2025-08-25T10:48:45.4010172Z SecurityEvents: write
2025-08-25T10:48:45.4011785Z Statuses: write
2025-08-25T10:48:45.4013011Z ##[endgroup]
2025-08-25T10:48:45.4016533Z Secret source: Actions
2025-08-25T10:48:45.4018424Z Prepare workflow directory
2025-08-25T10:48:45.4769782Z Prepare all required actions
2025-08-25T10:48:45.4827616Z Getting action download info
2025-08-25T10:48:45.7328951Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T10:48:45.8092920Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-25T10:48:45.9224788Z Download action repository 'pulumi/actions@v4' (SHA:a3f382e1242b69ab33854c253c3b580f1226348e)
2025-08-25T10:48:46.3277904Z Complete job name: deploy
2025-08-25T10:48:46.3904466Z ##[group]Run actions/checkout@v4
2025-08-25T10:48:46.3905374Z with:
2025-08-25T10:48:46.3905879Z   repository: ai-cherry/sophia-ai-intel
2025-08-25T10:48:46.3906663Z   token: ***
2025-08-25T10:48:46.3907127Z   ssh-strict: true
2025-08-25T10:48:46.3907612Z   ssh-user: git
2025-08-25T10:48:46.3908091Z   persist-credentials: true
2025-08-25T10:48:46.3908620Z   clean: true
2025-08-25T10:48:46.3909100Z   sparse-checkout-cone-mode: true
2025-08-25T10:48:46.3909655Z   fetch-depth: 1
2025-08-25T10:48:46.3910133Z   fetch-tags: false
2025-08-25T10:48:46.3910630Z   show-progress: true
2025-08-25T10:48:46.3911317Z   lfs: false
2025-08-25T10:48:46.3911769Z   submodules: false
2025-08-25T10:48:46.3912253Z   set-safe-directory: true
2025-08-25T10:48:46.3913017Z env:
2025-08-25T10:48:46.3913665Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:46.3914634Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:46.3916252Z   OPENAI_API_KEY: ***
2025-08-25T10:48:46.3917462Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:46.3918004Z   REDIS_URL: 
2025-08-25T10:48:46.3918443Z ##[endgroup]
2025-08-25T10:48:46.4973045Z Syncing repository: ai-cherry/sophia-ai-intel
2025-08-25T10:48:46.4974892Z ##[group]Getting Git version info
2025-08-25T10:48:46.4975744Z Working directory is '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:48:46.4976876Z [command]/usr/bin/git version
2025-08-25T10:48:46.5021544Z git version 2.51.0
2025-08-25T10:48:46.5048145Z ##[endgroup]
2025-08-25T10:48:46.5069798Z Temporarily overriding HOME='/home/runner/work/_temp/6eb39164-fa21-4b30-aae7-c030e28b3b40' before making global git config changes
2025-08-25T10:48:46.5072999Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:48:46.5076308Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:48:46.5109708Z Deleting the contents of '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:48:46.5113761Z ##[group]Initializing the repository
2025-08-25T10:48:46.5118692Z [command]/usr/bin/git init /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:48:46.5177916Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T10:48:46.5179696Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T10:48:46.5181213Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T10:48:46.5182528Z hint:
2025-08-25T10:48:46.5183544Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T10:48:46.5184781Z hint:
2025-08-25T10:48:46.5185931Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T10:48:46.5187773Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T10:48:46.5189166Z hint:
2025-08-25T10:48:46.5189961Z hint: 	git branch -m <name>
2025-08-25T10:48:46.5191151Z hint:
2025-08-25T10:48:46.5192448Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T10:48:46.5194579Z Initialized empty Git repository in /home/runner/work/sophia-ai-intel/sophia-ai-intel/.git/
2025-08-25T10:48:46.5197718Z [command]/usr/bin/git remote add origin https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:48:46.5229022Z ##[endgroup]
2025-08-25T10:48:46.5230478Z ##[group]Disabling automatic garbage collection
2025-08-25T10:48:46.5233910Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T10:48:46.5262506Z ##[endgroup]
2025-08-25T10:48:46.5264012Z ##[group]Setting up auth
2025-08-25T10:48:46.5269895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:48:46.5301107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:48:46.5561551Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:48:46.5592170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T10:48:46.5809506Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T10:48:46.5844563Z ##[endgroup]
2025-08-25T10:48:46.5846101Z ##[group]Fetching the repository
2025-08-25T10:48:46.5854506Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9cbf9fd1423cf097f34acb0dce72887dbe9329e1:refs/remotes/origin/main
2025-08-25T10:48:47.0011871Z From https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:48:47.0013274Z  * [new ref]         9cbf9fd1423cf097f34acb0dce72887dbe9329e1 -> origin/main
2025-08-25T10:48:47.0039966Z ##[endgroup]
2025-08-25T10:48:47.0041261Z ##[group]Determining the checkout info
2025-08-25T10:48:47.0042623Z ##[endgroup]
2025-08-25T10:48:47.0047415Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T10:48:47.0085892Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T10:48:47.0114623Z ##[group]Checking out the ref
2025-08-25T10:48:47.0118608Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T10:48:47.1829935Z Switched to a new branch 'main'
2025-08-25T10:48:47.1831433Z branch 'main' set up to track 'origin/main'.
2025-08-25T10:48:47.1842494Z ##[endgroup]
2025-08-25T10:48:47.1879864Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T10:48:47.1901574Z 9cbf9fd1423cf097f34acb0dce72887dbe9329e1
2025-08-25T10:48:47.2220465Z ##[group]Run actions/setup-python@v5
2025-08-25T10:48:47.2221357Z with:
2025-08-25T10:48:47.2221858Z   python-version: 3.11
2025-08-25T10:48:47.2222436Z   check-latest: false
2025-08-25T10:48:47.2223153Z   token: ***
2025-08-25T10:48:47.2223683Z   update-environment: true
2025-08-25T10:48:47.2224269Z   allow-prereleases: false
2025-08-25T10:48:47.2224852Z   freethreaded: false
2025-08-25T10:48:47.2225387Z env:
2025-08-25T10:48:47.2226056Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:47.2227086Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:47.2228819Z   OPENAI_API_KEY: ***
2025-08-25T10:48:47.2230107Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:47.2230666Z   REDIS_URL: 
2025-08-25T10:48:47.2231275Z ##[endgroup]
2025-08-25T10:48:47.3980692Z ##[group]Installed versions
2025-08-25T10:48:47.4079369Z Successfully set up CPython (3.11.13)
2025-08-25T10:48:47.4081680Z ##[endgroup]
2025-08-25T10:48:47.4273159Z ##[group]Run pulumi/actions@v4
2025-08-25T10:48:47.4273830Z with:
2025-08-25T10:48:47.4274316Z   pulumi-version: ^3
2025-08-25T10:48:47.4274854Z   work-dir: ./
2025-08-25T10:48:47.4275366Z   comment-on-pr: false
2025-08-25T10:48:47.4275931Z   comment-on-summary: false
2025-08-25T10:48:47.4276733Z   github-token: ***
2025-08-25T10:48:47.4277295Z   expect-no-changes: false
2025-08-25T10:48:47.4277861Z   diff: false
2025-08-25T10:48:47.4278375Z   target-dependents: false
2025-08-25T10:48:47.4278981Z   refresh: false
2025-08-25T10:48:47.4279498Z   upsert: false
2025-08-25T10:48:47.4280002Z   remove: false
2025-08-25T10:48:47.4280515Z   edit-pr-comment: true
2025-08-25T10:48:47.4281189Z   color: auto
2025-08-25T10:48:47.4281713Z   exclude-protected: false
2025-08-25T10:48:47.4282278Z env:
2025-08-25T10:48:47.4282950Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:47.4283987Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:47.4285747Z   OPENAI_API_KEY: ***
2025-08-25T10:48:47.4287107Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:47.4287664Z   REDIS_URL: 
2025-08-25T10:48:47.4288291Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4289590Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:47.4291426Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4292536Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4293510Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4294824Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:47.4295993Z ##[endgroup]
2025-08-25T10:48:47.5963678Z Configured range: ^3
2025-08-25T10:48:47.6046830Z [command]/usr/local/bin/pulumi version
2025-08-25T10:48:50.5858475Z v3.190.0
2025-08-25T10:48:50.8259074Z warning: A new version of Pulumi is available. To upgrade from version '3.190.0' to '3.191.0', visit https://pulumi.com/docs/install/ for manual instructions and release notes.
2025-08-25T10:48:50.8329008Z Pulumi version 3.190.0 is already installed on this machine. Skipping download
2025-08-25T10:48:50.8329931Z Pulumi has been successfully installed. Exiting.
2025-08-25T10:48:50.8432987Z ##[group]Run cd ops/pulumi
2025-08-25T10:48:50.8433410Z [36;1mcd ops/pulumi[0m
2025-08-25T10:48:50.8433767Z [36;1mpip install -r requirements.txt[0m
2025-08-25T10:48:50.8632450Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:50.8632825Z env:
2025-08-25T10:48:50.8633511Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:50.8634131Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:50.8635213Z   OPENAI_API_KEY: ***
2025-08-25T10:48:50.8636109Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:50.8636444Z   REDIS_URL: 
2025-08-25T10:48:50.8636830Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8637397Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:50.8637930Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8638410Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8639133Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8639614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:50.8640011Z ##[endgroup]
2025-08-25T10:48:53.0943911Z Collecting pulumi>=3.0.0 (from -r requirements.txt (line 1))
2025-08-25T10:48:53.1405680Z   Downloading pulumi-3.191.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-25T10:48:53.1876686Z Collecting pulumi-command>=0.9.0 (from -r requirements.txt (line 2))
2025-08-25T10:48:53.1959164Z   Downloading pulumi_command-1.1.0-py3-none-any.whl.metadata (16 kB)
2025-08-25T10:48:53.2293255Z Collecting requests>=2.31.0 (from -r requirements.txt (line 3))
2025-08-25T10:48:53.2374654Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T10:48:53.3305016Z Collecting debugpy~=1.8.7 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:53.3385281Z   Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
2025-08-25T10:48:53.3569458Z Collecting dill~=0.3 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:53.3641834Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:48:53.8941912Z Collecting grpcio~=1.71 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:53.9028186Z   Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-25T10:48:53.9070041Z Requirement already satisfied: pip<26,>=24.3.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pulumi>=3.0.0->-r requirements.txt (line 1)) (25.2)
2025-08-25T10:48:54.0564591Z Collecting protobuf~=5.29.5 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:54.0641870Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-08-25T10:48:54.1162861Z Collecting pyyaml~=6.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:54.1238682Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-25T10:48:54.1431866Z Collecting semver~=3.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:54.1506961Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-08-25T10:48:54.1707875Z Collecting parver>=0.2.1 (from pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:48:54.1780999Z   Downloading parver-0.5-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T10:48:54.3134419Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.3224040Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T10:48:54.3444802Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.3516619Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:48:54.3894390Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.3984682Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T10:48:54.4234714Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.4316354Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:48:54.4512867Z Collecting arpeggio>=1.7 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:48:54.4585015Z   Downloading Arpeggio-2.0.2-py2.py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:48:54.4772197Z Collecting attrs>=19.2 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:48:54.4844507Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:48:54.5045692Z Downloading pulumi-3.191.0-py3-none-any.whl (375 kB)
2025-08-25T10:48:54.5268606Z Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-08-25T10:48:54.5539137Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 121.9 MB/s  0:00:00
2025-08-25T10:48:54.5613897Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-08-25T10:48:54.5711648Z Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-08-25T10:48:54.6017947Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 213.2 MB/s  0:00:00
2025-08-25T10:48:54.6092226Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-08-25T10:48:54.6202341Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-25T10:48:54.6268565Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 114.9 MB/s  0:00:00
2025-08-25T10:48:54.6342716Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-08-25T10:48:54.6444834Z Downloading pulumi_command-1.1.0-py3-none-any.whl (36 kB)
2025-08-25T10:48:54.6542607Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-25T10:48:54.6657429Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-25T10:48:54.6756340Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T10:48:54.6858220Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-25T10:48:54.6973660Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T10:48:54.7089035Z Downloading parver-0.5-py3-none-any.whl (15 kB)
2025-08-25T10:48:54.7186569Z Downloading Arpeggio-2.0.2-py2.py3-none-any.whl (55 kB)
2025-08-25T10:48:54.7286885Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-25T10:48:54.7847729Z Installing collected packages: arpeggio, urllib3, semver, pyyaml, protobuf, idna, grpcio, dill, debugpy, charset_normalizer, certifi, attrs, requests, pulumi, parver, pulumi-command
2025-08-25T10:48:56.3398927Z 
2025-08-25T10:48:56.3414221Z Successfully installed arpeggio-2.0.2 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 debugpy-1.8.16 dill-0.4.0 grpcio-1.74.0 idna-3.10 parver-0.5 protobuf-5.29.5 pulumi-3.191.0 pulumi-command-1.1.0 pyyaml-6.0.2 requests-2.32.5 semver-3.0.4 urllib3-2.5.0
2025-08-25T10:48:56.5692095Z ##[group]Run pulumi login
2025-08-25T10:48:56.5692424Z [36;1mpulumi login[0m
2025-08-25T10:48:56.5733706Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:56.5733982Z env:
2025-08-25T10:48:56.5734388Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:56.5734895Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:56.5735810Z   OPENAI_API_KEY: ***
2025-08-25T10:48:56.5736554Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:56.5736798Z   REDIS_URL: 
2025-08-25T10:48:56.5737075Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5737518Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:56.5737941Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5738332Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5738714Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5739114Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:56.5739470Z ##[endgroup]
2025-08-25T10:48:56.7180410Z Logging in using access token from PULUMI_ACCESS_TOKEN
2025-08-25T10:48:56.8264758Z Logged in to pulumi.com as scoobyjava-org (https://app.pulumi.com/scoobyjava-org)
2025-08-25T10:48:56.8315698Z ##[group]Run pulumi stack select production || pulumi stack init production
2025-08-25T10:48:56.8316263Z [36;1mpulumi stack select production || pulumi stack init production[0m
2025-08-25T10:48:56.8358470Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:56.8358748Z env:
2025-08-25T10:48:56.8359265Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:56.8359818Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:56.8360743Z   OPENAI_API_KEY: ***
2025-08-25T10:48:56.8361788Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:56.8362044Z   REDIS_URL: 
2025-08-25T10:48:56.8362331Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8362797Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:56.8363451Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8363833Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8364211Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8364622Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:56.8364952Z ##[endgroup]
2025-08-25T10:48:57.4202617Z ##[group]Run pulumi config set lambda-api-key "$LAMBDA_API_KEY" --secret
2025-08-25T10:48:57.4203151Z [36;1mpulumi config set lambda-api-key "$LAMBDA_API_KEY" --secret[0m
2025-08-25T10:48:57.4203665Z [36;1mecho "$LAMBDA_PRIVATE_SSH_KEY" | pulumi config set lambda-private-ssh-key --secret[0m
2025-08-25T10:48:57.4204194Z [36;1mpulumi config set lambda-public-ssh-key "$LAMBDA_PUBLIC_SSH_KEY"[0m
2025-08-25T10:48:57.4204677Z [36;1mpulumi config set neon-database-url "$NEON_DATABASE_URL" --secret[0m
2025-08-25T10:48:57.4205126Z [36;1mpulumi config set redis-url "$REDIS_URL" --secret[0m
2025-08-25T10:48:57.4205539Z [36;1mpulumi config set openai-api-key "$OPENAI_API_KEY" --secret[0m
2025-08-25T10:48:57.4247066Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:57.4247324Z env:
2025-08-25T10:48:57.4247768Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:57.4248270Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:57.4249194Z   OPENAI_API_KEY: ***
2025-08-25T10:48:57.4249945Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:57.4250186Z   REDIS_URL: 
2025-08-25T10:48:57.4250467Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4251118Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:57.4251557Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4251944Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4252322Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4252708Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:57.4254713Z   LAMBDA_PRIVATE_SSH_KEY: ***
2025-08-25T10:48:57.4255328Z   LAMBDA_PUBLIC_SSH_KEY: ***
2025-08-25T10:48:57.4255575Z ##[endgroup]
2025-08-25T10:49:00.4989152Z ##[group]Run pulumi up --yes
2025-08-25T10:49:00.4989493Z [36;1mpulumi up --yes[0m
2025-08-25T10:49:00.5028853Z shell: /usr/bin/bash -e {0}
2025-08-25T10:49:00.5029121Z env:
2025-08-25T10:49:00.5029550Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:49:00.5030058Z   LAMBDA_API_KEY: ***
2025-08-25T10:49:00.5031195Z   OPENAI_API_KEY: ***
2025-08-25T10:49:00.5031872Z   NEON_DATABASE_URL: ***
2025-08-25T10:49:00.5032119Z   REDIS_URL: 
2025-08-25T10:49:00.5032397Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5032836Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:49:00.5033261Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5033654Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5034058Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5034440Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:49:00.5034800Z ##[endgroup]
2025-08-25T10:49:01.0487251Z Previewing update (production)
2025-08-25T10:49:01.0488096Z 
2025-08-25T10:49:01.6760027Z View Live: https://app.pulumi.com/scoobyjava-org/sophia-ai-infrastructure/production/previews/69acb69e-e723-4e36-8b88-adc5ac4000be
2025-08-25T10:49:01.6760780Z 
2025-08-25T10:49:04.3369462Z @ Previewing update.....
2025-08-25T10:49:04.3370780Z     pulumi:pulumi:Stack sophia-ai-infrastructure-production  Failed to resolve python version command: fork/exec /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python: no such file or directory
2025-08-25T10:49:04.3372468Z     pulumi:pulumi:Stack sophia-ai-infrastructure-production  1 message
2025-08-25T10:49:04.3373001Z Diagnostics:
2025-08-25T10:49:04.3373423Z   pulumi:pulumi:Stack (sophia-ai-infrastructure-production):
2025-08-25T10:49:04.3374847Z     Failed to resolve python version command: fork/exec /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python: no such file or directory
2025-08-25T10:49:04.3375675Z 
2025-08-25T10:49:04.3375906Z     [Pulumi Copilot] Would you like help with these diagnostics?
2025-08-25T10:49:04.3376931Z     https://app.pulumi.com/scoobyjava-org/sophia-ai-infrastructure/production/previews/69acb69e-e723-4e36-8b88-adc5ac4000be?explainFailure
2025-08-25T10:49:04.3377709Z 
2025-08-25T10:49:04.6139435Z error: failed to discover package requirements: calling `python /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python -m pip list -v --format json`: fork/exec /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python: no such file or directory
2025-08-25T10:49:04.6183546Z ##[error]Process completed with exit code 255.
2025-08-25T10:49:04.6277819Z Post job cleanup.
2025-08-25T10:49:04.7203771Z [command]/usr/bin/git version
2025-08-25T10:49:04.7239594Z git version 2.51.0
2025-08-25T10:49:04.7283295Z Temporarily overriding HOME='/home/runner/work/_temp/deaa1443-723c-4e5d-94b9-0ec4a27cbb72' before making global git config changes
2025-08-25T10:49:04.7284682Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:49:04.7296305Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:49:04.7332767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:49:04.7365187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:49:04.7596972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:49:04.7617564Z http.https://github.com/.extraheader
2025-08-25T10:49:04.7629721Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T10:49:04.7659904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T10:49:04.7982514Z Cleaning up orphan processes
