﻿2025-08-25T10:49:04.6277810Z Post job cleanup.
2025-08-25T10:49:04.7203730Z [command]/usr/bin/git version
2025-08-25T10:49:04.7239578Z git version 2.51.0
2025-08-25T10:49:04.7283278Z Temporarily overriding HOME='/home/runner/work/_temp/deaa1443-723c-4e5d-94b9-0ec4a27cbb72' before making global git config changes
2025-08-25T10:49:04.7284670Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:49:04.7296288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:49:04.7332751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:49:04.7365170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:49:04.7596953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:49:04.7617465Z http.https://github.com/.extraheader
2025-08-25T10:49:04.7629708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T10:49:04.7659890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
