﻿2025-08-25T10:48:45.3925824Z Current runner version: '2.328.0'
2025-08-25T10:48:45.3962468Z ##[group]Runner Image Provisioner
2025-08-25T10:48:45.3964025Z Hosted Compute Agent
2025-08-25T10:48:45.3965317Z Version: 20250821.380
2025-08-25T10:48:45.3966637Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-25T10:48:45.3968203Z Build Date: 2025-08-21T20:49:43Z
2025-08-25T10:48:45.3969491Z ##[endgroup]
2025-08-25T10:48:45.3970779Z ##[group]Operating System
2025-08-25T10:48:45.3972346Z Ubuntu
2025-08-25T10:48:45.3973372Z 24.04.2
2025-08-25T10:48:45.3974552Z LTS
2025-08-25T10:48:45.3975513Z ##[endgroup]
2025-08-25T10:48:45.3976664Z ##[group]Runner Image
2025-08-25T10:48:45.3977782Z Image: ubuntu-24.04
2025-08-25T10:48:45.3979004Z Version: 20250818.1.0
2025-08-25T10:48:45.3981166Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T10:48:45.3983832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T10:48:45.3986225Z ##[endgroup]
2025-08-25T10:48:45.3991357Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T10:48:45.3994483Z Actions: write
2025-08-25T10:48:45.3995667Z Attestations: write
2025-08-25T10:48:45.3996924Z Checks: write
2025-08-25T10:48:45.3998129Z Contents: write
2025-08-25T10:48:45.3999299Z Deployments: write
2025-08-25T10:48:45.4000599Z Discussions: write
2025-08-25T10:48:45.4002021Z Issues: write
2025-08-25T10:48:45.4003232Z Metadata: read
2025-08-25T10:48:45.4004301Z Models: read
2025-08-25T10:48:45.4005515Z Packages: write
2025-08-25T10:48:45.4006620Z Pages: write
2025-08-25T10:48:45.4007825Z PullRequests: write
2025-08-25T10:48:45.4009034Z RepositoryProjects: write
2025-08-25T10:48:45.4010164Z SecurityEvents: write
2025-08-25T10:48:45.4011769Z Statuses: write
2025-08-25T10:48:45.4012998Z ##[endgroup]
2025-08-25T10:48:45.4016509Z Secret source: Actions
2025-08-25T10:48:45.4018404Z Prepare workflow directory
2025-08-25T10:48:45.4769743Z Prepare all required actions
2025-08-25T10:48:45.4827508Z Getting action download info
2025-08-25T10:48:45.7328871Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T10:48:45.8092895Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-25T10:48:45.9224762Z Download action repository 'pulumi/actions@v4' (SHA:a3f382e1242b69ab33854c253c3b580f1226348e)
2025-08-25T10:48:46.3277877Z Complete job name: deploy
