﻿2025-08-25T10:48:46.3904439Z ##[group]Run actions/checkout@v4
2025-08-25T10:48:46.3905365Z with:
2025-08-25T10:48:46.3905876Z   repository: ai-cherry/sophia-ai-intel
2025-08-25T10:48:46.3906659Z   token: ***
2025-08-25T10:48:46.3907124Z   ssh-strict: true
2025-08-25T10:48:46.3907609Z   ssh-user: git
2025-08-25T10:48:46.3908088Z   persist-credentials: true
2025-08-25T10:48:46.3908617Z   clean: true
2025-08-25T10:48:46.3909097Z   sparse-checkout-cone-mode: true
2025-08-25T10:48:46.3909652Z   fetch-depth: 1
2025-08-25T10:48:46.3910130Z   fetch-tags: false
2025-08-25T10:48:46.3910627Z   show-progress: true
2025-08-25T10:48:46.3911313Z   lfs: false
2025-08-25T10:48:46.3911766Z   submodules: false
2025-08-25T10:48:46.3912250Z   set-safe-directory: true
2025-08-25T10:48:46.3913008Z env:
2025-08-25T10:48:46.3913662Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:46.3914630Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:46.3916247Z   OPENAI_API_KEY: ***
2025-08-25T10:48:46.3917459Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:46.3917972Z   REDIS_URL: 
2025-08-25T10:48:46.3918440Z ##[endgroup]
2025-08-25T10:48:46.4972989Z Syncing repository: ai-cherry/sophia-ai-intel
2025-08-25T10:48:46.4974877Z ##[group]Getting Git version info
2025-08-25T10:48:46.4975739Z Working directory is '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:48:46.4976872Z [command]/usr/bin/git version
2025-08-25T10:48:46.5021515Z git version 2.51.0
2025-08-25T10:48:46.5048120Z ##[endgroup]
2025-08-25T10:48:46.5069765Z Temporarily overriding HOME='/home/runner/work/_temp/6eb39164-fa21-4b30-aae7-c030e28b3b40' before making global git config changes
2025-08-25T10:48:46.5072984Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:48:46.5076283Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:48:46.5109678Z Deleting the contents of '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:48:46.5113714Z ##[group]Initializing the repository
2025-08-25T10:48:46.5118665Z [command]/usr/bin/git init /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:48:46.5177889Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T10:48:46.5179673Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T10:48:46.5181199Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T10:48:46.5182507Z hint:
2025-08-25T10:48:46.5183525Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T10:48:46.5184762Z hint:
2025-08-25T10:48:46.5185915Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T10:48:46.5187751Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T10:48:46.5189158Z hint:
2025-08-25T10:48:46.5189954Z hint: 	git branch -m <name>
2025-08-25T10:48:46.5191131Z hint:
2025-08-25T10:48:46.5192406Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T10:48:46.5194555Z Initialized empty Git repository in /home/runner/work/sophia-ai-intel/sophia-ai-intel/.git/
2025-08-25T10:48:46.5197701Z [command]/usr/bin/git remote add origin https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:48:46.5229000Z ##[endgroup]
2025-08-25T10:48:46.5230469Z ##[group]Disabling automatic garbage collection
2025-08-25T10:48:46.5233885Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T10:48:46.5262481Z ##[endgroup]
2025-08-25T10:48:46.5263989Z ##[group]Setting up auth
2025-08-25T10:48:46.5269869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:48:46.5301077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:48:46.5561520Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:48:46.5591796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T10:48:46.5809475Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T10:48:46.5844537Z ##[endgroup]
2025-08-25T10:48:46.5846080Z ##[group]Fetching the repository
2025-08-25T10:48:46.5854478Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9cbf9fd1423cf097f34acb0dce72887dbe9329e1:refs/remotes/origin/main
2025-08-25T10:48:47.0011763Z From https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:48:47.0013264Z  * [new ref]         9cbf9fd1423cf097f34acb0dce72887dbe9329e1 -> origin/main
2025-08-25T10:48:47.0039944Z ##[endgroup]
2025-08-25T10:48:47.0041235Z ##[group]Determining the checkout info
2025-08-25T10:48:47.0042612Z ##[endgroup]
2025-08-25T10:48:47.0047323Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T10:48:47.0085849Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T10:48:47.0114585Z ##[group]Checking out the ref
2025-08-25T10:48:47.0118574Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T10:48:47.1829864Z Switched to a new branch 'main'
2025-08-25T10:48:47.1831409Z branch 'main' set up to track 'origin/main'.
2025-08-25T10:48:47.1842476Z ##[endgroup]
2025-08-25T10:48:47.1879838Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T10:48:47.1901499Z 9cbf9fd1423cf097f34acb0dce72887dbe9329e1
