﻿2025-08-25T10:48:47.2220439Z ##[group]Run actions/setup-python@v5
2025-08-25T10:48:47.2221350Z with:
2025-08-25T10:48:47.2221854Z   python-version: 3.11
2025-08-25T10:48:47.2222426Z   check-latest: false
2025-08-25T10:48:47.2223148Z   token: ***
2025-08-25T10:48:47.2223680Z   update-environment: true
2025-08-25T10:48:47.2224266Z   allow-prereleases: false
2025-08-25T10:48:47.2224849Z   freethreaded: false
2025-08-25T10:48:47.2225384Z env:
2025-08-25T10:48:47.2226053Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:47.2227082Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:47.2228816Z   OPENAI_API_KEY: ***
2025-08-25T10:48:47.2230103Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:47.2230662Z   REDIS_URL: 
2025-08-25T10:48:47.2231270Z ##[endgroup]
2025-08-25T10:48:47.3980642Z ##[group]Installed versions
2025-08-25T10:48:47.4079333Z Successfully set up CPython (3.11.13)
2025-08-25T10:48:47.4081652Z ##[endgroup]
