﻿2025-08-25T10:48:47.4273142Z ##[group]Run pulumi/actions@v4
2025-08-25T10:48:47.4273826Z with:
2025-08-25T10:48:47.4274312Z   pulumi-version: ^3
2025-08-25T10:48:47.4274851Z   work-dir: ./
2025-08-25T10:48:47.4275363Z   comment-on-pr: false
2025-08-25T10:48:47.4275928Z   comment-on-summary: false
2025-08-25T10:48:47.4276729Z   github-token: ***
2025-08-25T10:48:47.4277292Z   expect-no-changes: false
2025-08-25T10:48:47.4277858Z   diff: false
2025-08-25T10:48:47.4278373Z   target-dependents: false
2025-08-25T10:48:47.4278978Z   refresh: false
2025-08-25T10:48:47.4279495Z   upsert: false
2025-08-25T10:48:47.4279998Z   remove: false
2025-08-25T10:48:47.4280512Z   edit-pr-comment: true
2025-08-25T10:48:47.4281185Z   color: auto
2025-08-25T10:48:47.4281710Z   exclude-protected: false
2025-08-25T10:48:47.4282275Z env:
2025-08-25T10:48:47.4282947Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:47.4283984Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:47.4285744Z   OPENAI_API_KEY: ***
2025-08-25T10:48:47.4287072Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:47.4287661Z   REDIS_URL: 
2025-08-25T10:48:47.4288287Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4289576Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:47.4291412Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4292532Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4293506Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:47.4294820Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:47.4295989Z ##[endgroup]
2025-08-25T10:48:47.5963632Z Configured range: ^3
2025-08-25T10:48:47.6046803Z [command]/usr/local/bin/pulumi version
2025-08-25T10:48:50.5858383Z v3.190.0
2025-08-25T10:48:50.8259022Z warning: A new version of Pulumi is available. To upgrade from version '3.190.0' to '3.191.0', visit https://pulumi.com/docs/install/ for manual instructions and release notes.
2025-08-25T10:48:50.8328930Z Pulumi version 3.190.0 is already installed on this machine. Skipping download
2025-08-25T10:48:50.8329918Z Pulumi has been successfully installed. Exiting.
