﻿2025-08-25T10:48:50.8432973Z ##[group]Run cd ops/pulumi
2025-08-25T10:48:50.8433398Z [36;1mcd ops/pulumi[0m
2025-08-25T10:48:50.8433763Z [36;1mpip install -r requirements.txt[0m
2025-08-25T10:48:50.8632435Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:50.8632821Z env:
2025-08-25T10:48:50.8633506Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:50.8634127Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:50.8635209Z   OPENAI_API_KEY: ***
2025-08-25T10:48:50.8636105Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:50.8636441Z   REDIS_URL: 
2025-08-25T10:48:50.8636811Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8637393Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:50.8637926Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8638408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8639127Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:50.8639580Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:50.8640007Z ##[endgroup]
2025-08-25T10:48:53.0943866Z Collecting pulumi>=3.0.0 (from -r requirements.txt (line 1))
2025-08-25T10:48:53.1405659Z   Downloading pulumi-3.191.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-25T10:48:53.1876663Z Collecting pulumi-command>=0.9.0 (from -r requirements.txt (line 2))
2025-08-25T10:48:53.1959149Z   Downloading pulumi_command-1.1.0-py3-none-any.whl.metadata (16 kB)
2025-08-25T10:48:53.2293237Z Collecting requests>=2.31.0 (from -r requirements.txt (line 3))
2025-08-25T10:48:53.2374636Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T10:48:53.3304970Z Collecting debugpy~=1.8.7 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:53.3385264Z   Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
2025-08-25T10:48:53.3569417Z Collecting dill~=0.3 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:53.3641819Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:48:53.8941871Z Collecting grpcio~=1.71 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:53.9028171Z   Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-25T10:48:53.9070024Z Requirement already satisfied: pip<26,>=24.3.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pulumi>=3.0.0->-r requirements.txt (line 1)) (25.2)
2025-08-25T10:48:54.0564552Z Collecting protobuf~=5.29.5 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:54.0641849Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-08-25T10:48:54.1162833Z Collecting pyyaml~=6.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:54.1238665Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-25T10:48:54.1431806Z Collecting semver~=3.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:48:54.1506951Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-08-25T10:48:54.1707851Z Collecting parver>=0.2.1 (from pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:48:54.1780988Z   Downloading parver-0.5-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T10:48:54.3134386Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.3224024Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T10:48:54.3444782Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.3516595Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:48:54.3894363Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.3984355Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T10:48:54.4234700Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:48:54.4316343Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:48:54.4512853Z Collecting arpeggio>=1.7 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:48:54.4585006Z   Downloading Arpeggio-2.0.2-py2.py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:48:54.4772167Z Collecting attrs>=19.2 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:48:54.4844491Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:48:54.5045678Z Downloading pulumi-3.191.0-py3-none-any.whl (375 kB)
2025-08-25T10:48:54.5268580Z Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-08-25T10:48:54.5539096Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 121.9 MB/s  0:00:00
2025-08-25T10:48:54.5613882Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-08-25T10:48:54.5711632Z Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-08-25T10:48:54.6017898Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 213.2 MB/s  0:00:00
2025-08-25T10:48:54.6092210Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-08-25T10:48:54.6202324Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-25T10:48:54.6268549Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 114.9 MB/s  0:00:00
2025-08-25T10:48:54.6342700Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-08-25T10:48:54.6444818Z Downloading pulumi_command-1.1.0-py3-none-any.whl (36 kB)
2025-08-25T10:48:54.6542593Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-25T10:48:54.6657385Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-25T10:48:54.6756324Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T10:48:54.6858204Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-25T10:48:54.6973645Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T10:48:54.7089021Z Downloading parver-0.5-py3-none-any.whl (15 kB)
2025-08-25T10:48:54.7186554Z Downloading Arpeggio-2.0.2-py2.py3-none-any.whl (55 kB)
2025-08-25T10:48:54.7286870Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-25T10:48:54.7847708Z Installing collected packages: arpeggio, urllib3, semver, pyyaml, protobuf, idna, grpcio, dill, debugpy, charset_normalizer, certifi, attrs, requests, pulumi, parver, pulumi-command
2025-08-25T10:48:56.3398878Z 
2025-08-25T10:48:56.3414168Z Successfully installed arpeggio-2.0.2 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 debugpy-1.8.16 dill-0.4.0 grpcio-1.74.0 idna-3.10 parver-0.5 protobuf-5.29.5 pulumi-3.191.0 pulumi-command-1.1.0 pyyaml-6.0.2 requests-2.32.5 semver-3.0.4 urllib3-2.5.0
