﻿2025-08-25T10:48:56.5692081Z ##[group]Run pulumi login
2025-08-25T10:48:56.5692421Z [36;1mpulumi login[0m
2025-08-25T10:48:56.5733700Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:56.5733979Z env:
2025-08-25T10:48:56.5734385Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:56.5734893Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:56.5735808Z   OPENAI_API_KEY: ***
2025-08-25T10:48:56.5736552Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:56.5736795Z   REDIS_URL: 
2025-08-25T10:48:56.5737072Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5737516Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:56.5737939Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5738330Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5738712Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.5739112Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:56.5739443Z ##[endgroup]
2025-08-25T10:48:56.7180371Z Logging in using access token from PULUMI_ACCESS_TOKEN
2025-08-25T10:48:56.8264734Z Logged in to pulumi.com as scoobyjava-org (https://app.pulumi.com/scoobyjava-org)
