﻿2025-08-25T10:48:56.8315689Z ##[group]Run pulumi stack select production || pulumi stack init production
2025-08-25T10:48:56.8316260Z [36;1mpulumi stack select production || pulumi stack init production[0m
2025-08-25T10:48:56.8358462Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:56.8358745Z env:
2025-08-25T10:48:56.8359262Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:56.8359816Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:56.8360740Z   OPENAI_API_KEY: ***
2025-08-25T10:48:56.8361783Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:56.8362042Z   REDIS_URL: 
2025-08-25T10:48:56.8362329Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8362794Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:56.8363442Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8363830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8364209Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:56.8364588Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:56.8364949Z ##[endgroup]
