﻿2025-08-25T10:48:57.4202604Z ##[group]Run pulumi config set lambda-api-key "$LAMBDA_API_KEY" --secret
2025-08-25T10:48:57.4203148Z [36;1mpulumi config set lambda-api-key "$LAMBDA_API_KEY" --secret[0m
2025-08-25T10:48:57.4203662Z [36;1mecho "$LAMBDA_PRIVATE_SSH_KEY" | pulumi config set lambda-private-ssh-key --secret[0m
2025-08-25T10:48:57.4204192Z [36;1mpulumi config set lambda-public-ssh-key "$LAMBDA_PUBLIC_SSH_KEY"[0m
2025-08-25T10:48:57.4204669Z [36;1mpulumi config set neon-database-url "$NEON_DATABASE_URL" --secret[0m
2025-08-25T10:48:57.4205124Z [36;1mpulumi config set redis-url "$REDIS_URL" --secret[0m
2025-08-25T10:48:57.4205536Z [36;1mpulumi config set openai-api-key "$OPENAI_API_KEY" --secret[0m
2025-08-25T10:48:57.4247059Z shell: /usr/bin/bash -e {0}
2025-08-25T10:48:57.4247322Z env:
2025-08-25T10:48:57.4247765Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:48:57.4248267Z   LAMBDA_API_KEY: ***
2025-08-25T10:48:57.4249192Z   OPENAI_API_KEY: ***
2025-08-25T10:48:57.4249914Z   NEON_DATABASE_URL: ***
2025-08-25T10:48:57.4250183Z   REDIS_URL: 
2025-08-25T10:48:57.4250465Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4251115Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:48:57.4251554Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4251942Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4252320Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:48:57.4252706Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:48:57.4254710Z   LAMBDA_PRIVATE_SSH_KEY: ***
2025-08-25T10:48:57.4255326Z   LAMBDA_PUBLIC_SSH_KEY: ***
2025-08-25T10:48:57.4255573Z ##[endgroup]
