﻿2025-08-25T10:49:00.4989136Z ##[group]Run pulumi up --yes
2025-08-25T10:49:00.4989490Z [36;1mpulumi up --yes[0m
2025-08-25T10:49:00.5028849Z shell: /usr/bin/bash -e {0}
2025-08-25T10:49:00.5029119Z env:
2025-08-25T10:49:00.5029548Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:49:00.5030055Z   LAMBDA_API_KEY: ***
2025-08-25T10:49:00.5031192Z   OPENAI_API_KEY: ***
2025-08-25T10:49:00.5031870Z   NEON_DATABASE_URL: ***
2025-08-25T10:49:00.5032116Z   REDIS_URL: 
2025-08-25T10:49:00.5032395Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5032834Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:49:00.5033259Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5033652Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5034056Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:49:00.5034438Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:49:00.5034769Z ##[endgroup]
2025-08-25T10:49:01.0487206Z Previewing update (production)
2025-08-25T10:49:01.0488091Z 
2025-08-25T10:49:01.6759988Z View Live: https://app.pulumi.com/scoobyjava-org/sophia-ai-infrastructure/production/previews/69acb69e-e723-4e36-8b88-adc5ac4000be
2025-08-25T10:49:01.6760776Z 
2025-08-25T10:49:04.3369428Z @ Previewing update.....
2025-08-25T10:49:04.3370776Z     pulumi:pulumi:Stack sophia-ai-infrastructure-production  Failed to resolve python version command: fork/exec /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python: no such file or directory
2025-08-25T10:49:04.3372464Z     pulumi:pulumi:Stack sophia-ai-infrastructure-production  1 message
2025-08-25T10:49:04.3372999Z Diagnostics:
2025-08-25T10:49:04.3373420Z   pulumi:pulumi:Stack (sophia-ai-infrastructure-production):
2025-08-25T10:49:04.3374829Z     Failed to resolve python version command: fork/exec /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python: no such file or directory
2025-08-25T10:49:04.3375672Z 
2025-08-25T10:49:04.3375904Z     [Pulumi Copilot] Would you like help with these diagnostics?
2025-08-25T10:49:04.3376928Z     https://app.pulumi.com/scoobyjava-org/sophia-ai-infrastructure/production/previews/69acb69e-e723-4e36-8b88-adc5ac4000be?explainFailure
2025-08-25T10:49:04.3377707Z 
2025-08-25T10:49:04.6139402Z error: failed to discover package requirements: calling `python /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python -m pip list -v --format json`: fork/exec /home/runner/work/sophia-ai-intel/sophia-ai-intel/ops/pulumi/venv/bin/python: no such file or directory
2025-08-25T10:49:04.6183533Z ##[error]Process completed with exit code 255.
