﻿2025-08-25T10:41:16.3968534Z Current runner version: '2.328.0'
2025-08-25T10:41:16.4001721Z ##[group]Runner Image Provisioner
2025-08-25T10:41:16.4003749Z Hosted Compute Agent
2025-08-25T10:41:16.4004827Z Version: 20250818.377
2025-08-25T10:41:16.4006252Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-25T10:41:16.4007632Z Build Date: 2025-08-18T14:52:18Z
2025-08-25T10:41:16.4008908Z ##[endgroup]
2025-08-25T10:41:16.4010001Z ##[group]Operating System
2025-08-25T10:41:16.4011084Z Ubuntu
2025-08-25T10:41:16.4012117Z 24.04.2
2025-08-25T10:41:16.4013096Z LTS
2025-08-25T10:41:16.4014182Z ##[endgroup]
2025-08-25T10:41:16.4015182Z ##[group]Runner Image
2025-08-25T10:41:16.4016570Z Image: ubuntu-24.04
2025-08-25T10:41:16.4017663Z Version: 20250818.1.0
2025-08-25T10:41:16.4019752Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-25T10:41:16.4022669Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-25T10:41:16.4024685Z ##[endgroup]
2025-08-25T10:41:16.4029718Z ##[group]GITHUB_TOKEN Permissions
2025-08-25T10:41:16.4032609Z Actions: write
2025-08-25T10:41:16.4033759Z Attestations: write
2025-08-25T10:41:16.4034758Z Checks: write
2025-08-25T10:41:16.4036119Z Contents: write
2025-08-25T10:41:16.4037232Z Deployments: write
2025-08-25T10:41:16.4038468Z Discussions: write
2025-08-25T10:41:16.4039500Z Issues: write
2025-08-25T10:41:16.4040632Z Metadata: read
2025-08-25T10:41:16.4041661Z Models: read
2025-08-25T10:41:16.4042680Z Packages: write
2025-08-25T10:41:16.4043837Z Pages: write
2025-08-25T10:41:16.4044979Z PullRequests: write
2025-08-25T10:41:16.4046207Z RepositoryProjects: write
2025-08-25T10:41:16.4047517Z SecurityEvents: write
2025-08-25T10:41:16.4048695Z Statuses: write
2025-08-25T10:41:16.4049678Z ##[endgroup]
2025-08-25T10:41:16.4053386Z Secret source: Actions
2025-08-25T10:41:16.4055155Z Prepare workflow directory
2025-08-25T10:41:16.4792831Z Prepare all required actions
2025-08-25T10:41:16.4849123Z Getting action download info
2025-08-25T10:41:16.7549061Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-25T10:41:16.8294405Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-25T10:41:16.9117953Z Download action repository 'pulumi/actions@v4' (SHA:a3f382e1242b69ab33854c253c3b580f1226348e)
2025-08-25T10:41:17.2828943Z Complete job name: deploy
2025-08-25T10:41:17.3464160Z ##[group]Run actions/checkout@v4
2025-08-25T10:41:17.3465111Z with:
2025-08-25T10:41:17.3465651Z   repository: ai-cherry/sophia-ai-intel
2025-08-25T10:41:17.3466633Z   token: ***
2025-08-25T10:41:17.3467130Z   ssh-strict: true
2025-08-25T10:41:17.3467633Z   ssh-user: git
2025-08-25T10:41:17.3468131Z   persist-credentials: true
2025-08-25T10:41:17.3468686Z   clean: true
2025-08-25T10:41:17.3469189Z   sparse-checkout-cone-mode: true
2025-08-25T10:41:17.3469770Z   fetch-depth: 1
2025-08-25T10:41:17.3470253Z   fetch-tags: false
2025-08-25T10:41:17.3470779Z   show-progress: true
2025-08-25T10:41:17.3471281Z   lfs: false
2025-08-25T10:41:17.3471747Z   submodules: false
2025-08-25T10:41:17.3472254Z   set-safe-directory: true
2025-08-25T10:41:17.3473026Z env:
2025-08-25T10:41:17.3473697Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:17.3474670Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:17.3476434Z   OPENAI_API_KEY: ***
2025-08-25T10:41:17.3477646Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:17.3478202Z   REDIS_URL: 
2025-08-25T10:41:17.3478664Z ##[endgroup]
2025-08-25T10:41:17.4996236Z Syncing repository: ai-cherry/sophia-ai-intel
2025-08-25T10:41:17.4999047Z ##[group]Getting Git version info
2025-08-25T10:41:17.5000398Z Working directory is '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:41:17.5002309Z [command]/usr/bin/git version
2025-08-25T10:41:17.7547351Z git version 2.51.0
2025-08-25T10:41:17.7588193Z ##[endgroup]
2025-08-25T10:41:17.7607938Z Temporarily overriding HOME='/home/runner/work/_temp/b10a82ed-a312-4556-8895-9ee67e28586e' before making global git config changes
2025-08-25T10:41:17.7610907Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:41:17.7627225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:41:17.7669348Z Deleting the contents of '/home/runner/work/sophia-ai-intel/sophia-ai-intel'
2025-08-25T10:41:17.7673324Z ##[group]Initializing the repository
2025-08-25T10:41:17.7679033Z [command]/usr/bin/git init /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:41:17.7739365Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-25T10:41:17.7741181Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-25T10:41:17.7742978Z hint: of your new repositories, which will suppress this warning, call:
2025-08-25T10:41:17.7744312Z hint:
2025-08-25T10:41:17.7745254Z hint: 	git config --global init.defaultBranch <name>
2025-08-25T10:41:17.7746542Z hint:
2025-08-25T10:41:17.7747329Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-25T10:41:17.7748820Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-25T10:41:17.7749727Z hint:
2025-08-25T10:41:17.7750324Z hint: 	git branch -m <name>
2025-08-25T10:41:17.7751068Z hint:
2025-08-25T10:41:17.7752055Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-25T10:41:17.7753498Z Initialized empty Git repository in /home/runner/work/sophia-ai-intel/sophia-ai-intel/.git/
2025-08-25T10:41:17.7756546Z [command]/usr/bin/git remote add origin https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:41:17.7787634Z ##[endgroup]
2025-08-25T10:41:17.7788575Z ##[group]Disabling automatic garbage collection
2025-08-25T10:41:17.7791138Z [command]/usr/bin/git config --local gc.auto 0
2025-08-25T10:41:17.7820051Z ##[endgroup]
2025-08-25T10:41:17.7820917Z ##[group]Setting up auth
2025-08-25T10:41:17.7827296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:41:17.7856282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:41:17.8171690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:41:17.8205515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T10:41:17.8427709Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-25T10:41:17.8464705Z ##[endgroup]
2025-08-25T10:41:17.8466804Z ##[group]Fetching the repository
2025-08-25T10:41:17.8475108Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d2297a79890c6f7fe1eee9c0bc889df090ad0c47:refs/remotes/origin/main
2025-08-25T10:41:18.2776156Z From https://github.com/ai-cherry/sophia-ai-intel
2025-08-25T10:41:18.2778434Z  * [new ref]         d2297a79890c6f7fe1eee9c0bc889df090ad0c47 -> origin/main
2025-08-25T10:41:18.2817097Z ##[endgroup]
2025-08-25T10:41:18.2818869Z ##[group]Determining the checkout info
2025-08-25T10:41:18.2820395Z ##[endgroup]
2025-08-25T10:41:18.2823857Z [command]/usr/bin/git sparse-checkout disable
2025-08-25T10:41:18.2863159Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-25T10:41:18.2894712Z ##[group]Checking out the ref
2025-08-25T10:41:18.2898327Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-25T10:41:18.4643360Z Switched to a new branch 'main'
2025-08-25T10:41:18.4644240Z branch 'main' set up to track 'origin/main'.
2025-08-25T10:41:18.4655679Z ##[endgroup]
2025-08-25T10:41:18.4698329Z [command]/usr/bin/git log -1 --format=%H
2025-08-25T10:41:18.4723091Z d2297a79890c6f7fe1eee9c0bc889df090ad0c47
2025-08-25T10:41:18.5009001Z ##[group]Run actions/setup-python@v5
2025-08-25T10:41:18.5009356Z with:
2025-08-25T10:41:18.5009586Z   python-version: 3.11
2025-08-25T10:41:18.5009839Z   check-latest: false
2025-08-25T10:41:18.5010215Z   token: ***
2025-08-25T10:41:18.5010468Z   update-environment: true
2025-08-25T10:41:18.5010738Z   allow-prereleases: false
2025-08-25T10:41:18.5010997Z   freethreaded: false
2025-08-25T10:41:18.5011234Z env:
2025-08-25T10:41:18.5011559Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:18.5012057Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:18.5012953Z   OPENAI_API_KEY: ***
2025-08-25T10:41:18.5013641Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:18.5013892Z   REDIS_URL: 
2025-08-25T10:41:18.5014123Z ##[endgroup]
2025-08-25T10:41:18.6686737Z ##[group]Installed versions
2025-08-25T10:41:18.6781618Z Successfully set up CPython (3.11.13)
2025-08-25T10:41:18.6782491Z ##[endgroup]
2025-08-25T10:41:18.6936511Z ##[group]Run pulumi/actions@v4
2025-08-25T10:41:18.6936854Z with:
2025-08-25T10:41:18.6937075Z   pulumi-version: ^3
2025-08-25T10:41:18.6937333Z   work-dir: ./
2025-08-25T10:41:18.6937572Z   comment-on-pr: false
2025-08-25T10:41:18.6937825Z   comment-on-summary: false
2025-08-25T10:41:18.6938230Z   github-token: ***
2025-08-25T10:41:18.6938480Z   expect-no-changes: false
2025-08-25T10:41:18.6938785Z   diff: false
2025-08-25T10:41:18.6939020Z   target-dependents: false
2025-08-25T10:41:18.6939263Z   refresh: false
2025-08-25T10:41:18.6939488Z   upsert: false
2025-08-25T10:41:18.6939697Z   remove: false
2025-08-25T10:41:18.6939918Z   edit-pr-comment: true
2025-08-25T10:41:18.6940151Z   color: auto
2025-08-25T10:41:18.6940363Z   exclude-protected: false
2025-08-25T10:41:18.6940609Z env:
2025-08-25T10:41:18.6940916Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:18.6941399Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:18.6942406Z   OPENAI_API_KEY: ***
2025-08-25T10:41:18.6943151Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:18.6943517Z   REDIS_URL: 
2025-08-25T10:41:18.6943823Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6944297Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:18.6944734Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6945133Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6945517Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:18.6946155Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:18.6946511Z ##[endgroup]
2025-08-25T10:41:18.8584818Z Configured range: ^3
2025-08-25T10:41:18.8638216Z [command]/usr/local/bin/pulumi version
2025-08-25T10:41:24.6833989Z v3.190.0
2025-08-25T10:41:24.8282069Z warning: A new version of Pulumi is available. To upgrade from version '3.190.0' to '3.191.0', visit https://pulumi.com/docs/install/ for manual instructions and release notes.
2025-08-25T10:41:24.8353082Z Pulumi version 3.190.0 is already installed on this machine. Skipping download
2025-08-25T10:41:24.8353989Z Pulumi has been successfully installed. Exiting.
2025-08-25T10:41:24.8453696Z ##[group]Run cd ops/pulumi
2025-08-25T10:41:24.8454063Z [36;1mcd ops/pulumi[0m
2025-08-25T10:41:24.8454370Z [36;1mpip install -r requirements.txt[0m
2025-08-25T10:41:24.8534514Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:24.8534797Z env:
2025-08-25T10:41:24.8535263Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:24.8535787Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:24.8536993Z   OPENAI_API_KEY: ***
2025-08-25T10:41:24.8537708Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:24.8537963Z   REDIS_URL: 
2025-08-25T10:41:24.8538260Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8538710Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:24.8539148Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8539538Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8540189Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:24.8540622Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:24.8540966Z ##[endgroup]
2025-08-25T10:41:25.7137666Z Collecting pulumi>=3.0.0 (from -r requirements.txt (line 1))
2025-08-25T10:41:25.7510296Z   Downloading pulumi-3.191.0-py3-none-any.whl.metadata (3.7 kB)
2025-08-25T10:41:25.7942986Z Collecting pulumi-command>=0.9.0 (from -r requirements.txt (line 2))
2025-08-25T10:41:25.7987790Z   Downloading pulumi_command-1.1.0-py3-none-any.whl.metadata (16 kB)
2025-08-25T10:41:25.8251392Z Collecting requests>=2.31.0 (from -r requirements.txt (line 3))
2025-08-25T10:41:25.8295444Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-25T10:41:25.9129645Z Collecting debugpy~=1.8.7 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:25.9172223Z   Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.3 kB)
2025-08-25T10:41:25.9336139Z Collecting dill~=0.3 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:25.9380770Z   Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:41:26.4403721Z Collecting grpcio~=1.71 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.4443369Z   Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
2025-08-25T10:41:26.4484291Z Requirement already satisfied: pip<26,>=24.3.1 in /opt/hostedtoolcache/Python/3.11.13/x64/lib/python3.11/site-packages (from pulumi>=3.0.0->-r requirements.txt (line 1)) (25.2)
2025-08-25T10:41:26.5906429Z Collecting protobuf~=5.29.5 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.5947927Z   Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
2025-08-25T10:41:26.6297258Z Collecting pyyaml~=6.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.6337379Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-25T10:41:26.6509602Z Collecting semver~=3.0 (from pulumi>=3.0.0->-r requirements.txt (line 1))
2025-08-25T10:41:26.6547116Z   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
2025-08-25T10:41:26.6692833Z Collecting parver>=0.2.1 (from pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:41:26.6743985Z   Downloading parver-0.5-py3-none-any.whl.metadata (2.7 kB)
2025-08-25T10:41:26.8112095Z Collecting charset_normalizer<4,>=2 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8153705Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-25T10:41:26.8321357Z Collecting idna<4,>=2.5 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8357395Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:41:26.8653685Z Collecting urllib3<3,>=1.21.1 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8689379Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-25T10:41:26.8901282Z Collecting certifi>=2017.4.17 (from requests>=2.31.0->-r requirements.txt (line 3))
2025-08-25T10:41:26.8938332Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:41:26.9095198Z Collecting arpeggio>=1.7 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:41:26.9130631Z   Downloading Arpeggio-2.0.2-py2.py3-none-any.whl.metadata (2.4 kB)
2025-08-25T10:41:26.9282495Z Collecting attrs>=19.2 (from parver>=0.2.1->pulumi-command>=0.9.0->-r requirements.txt (line 2))
2025-08-25T10:41:26.9327664Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-25T10:41:26.9503185Z Downloading pulumi-3.191.0-py3-none-any.whl (375 kB)
2025-08-25T10:41:26.9626838Z Downloading debugpy-1.8.16-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2025-08-25T10:41:26.9793259Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 207.6 MB/s  0:00:00
2025-08-25T10:41:26.9830794Z Downloading dill-0.4.0-py3-none-any.whl (119 kB)
2025-08-25T10:41:26.9891069Z Downloading grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
2025-08-25T10:41:27.0159104Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 245.3 MB/s  0:00:00
2025-08-25T10:41:27.0197245Z Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
2025-08-25T10:41:27.0265417Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-25T10:41:27.0326532Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 130.4 MB/s  0:00:00
2025-08-25T10:41:27.0362846Z Downloading semver-3.0.4-py3-none-any.whl (17 kB)
2025-08-25T10:41:27.0420103Z Downloading pulumi_command-1.1.0-py3-none-any.whl (36 kB)
2025-08-25T10:41:27.0473011Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-25T10:41:27.0529431Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-25T10:41:27.0590215Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-25T10:41:27.0666372Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-25T10:41:27.0745113Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-25T10:41:27.0813634Z Downloading parver-0.5-py3-none-any.whl (15 kB)
2025-08-25T10:41:27.0869465Z Downloading Arpeggio-2.0.2-py2.py3-none-any.whl (55 kB)
2025-08-25T10:41:27.0925555Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-25T10:41:27.1508007Z Installing collected packages: arpeggio, urllib3, semver, pyyaml, protobuf, idna, grpcio, dill, debugpy, charset_normalizer, certifi, attrs, requests, pulumi, parver, pulumi-command
2025-08-25T10:41:28.7292042Z 
2025-08-25T10:41:28.7308196Z Successfully installed arpeggio-2.0.2 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 debugpy-1.8.16 dill-0.4.0 grpcio-1.74.0 idna-3.10 parver-0.5 protobuf-5.29.5 pulumi-3.191.0 pulumi-command-1.1.0 pyyaml-6.0.2 requests-2.32.5 semver-3.0.4 urllib3-2.5.0
2025-08-25T10:41:28.9923998Z ##[group]Run pulumi login
2025-08-25T10:41:28.9924312Z [36;1mpulumi login[0m
2025-08-25T10:41:28.9966682Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:28.9966960Z env:
2025-08-25T10:41:28.9967367Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:28.9967879Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:28.9968772Z   OPENAI_API_KEY: ***
2025-08-25T10:41:28.9969513Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:28.9969761Z   REDIS_URL: 
2025-08-25T10:41:28.9970057Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9970506Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:28.9970949Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9971346Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9971734Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:28.9972128Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:28.9972499Z ##[endgroup]
2025-08-25T10:41:29.1366817Z Logging in using access token from PULUMI_ACCESS_TOKEN
2025-08-25T10:41:29.2442857Z Logged in to pulumi.com as scoobyjava-org (https://app.pulumi.com/scoobyjava-org)
2025-08-25T10:41:29.2513654Z ##[group]Run pulumi stack select production || pulumi stack init production
2025-08-25T10:41:29.2514221Z [36;1mpulumi stack select production || pulumi stack init production[0m
2025-08-25T10:41:29.2554853Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:29.2555119Z env:
2025-08-25T10:41:29.2555507Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:29.2556259Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:29.2557164Z   OPENAI_API_KEY: ***
2025-08-25T10:41:29.2557842Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:29.2558091Z   REDIS_URL: 
2025-08-25T10:41:29.2558376Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2558823Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:29.2559456Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2559857Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2560250Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.2560668Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:29.2561000Z ##[endgroup]
2025-08-25T10:41:29.6499468Z ##[group]Run pulumi config set lambda-api-key "***" --secret
2025-08-25T10:41:29.6500320Z [36;1mpulumi config set lambda-api-key "***" --secret[0m
2025-08-25T10:41:29.6500838Z [36;1mpulumi config set lambda-private-ssh-key "***[0m
2025-08-25T10:41:29.6501397Z [36;1m***[0m
2025-08-25T10:41:29.6501813Z [36;1m***[0m
2025-08-25T10:41:29.6502192Z [36;1m***[0m
2025-08-25T10:41:29.6502632Z [36;1m***[0m
2025-08-25T10:41:29.6503027Z [36;1m***[0m
2025-08-25T10:41:29.6503243Z [36;1m***[0m
2025-08-25T10:41:29.6503502Z [36;1m***" --secret[0m
2025-08-25T10:41:29.6504239Z [36;1mpulumi config set lambda-public-ssh-key "***"[0m
2025-08-25T10:41:29.6505133Z [36;1mpulumi config set neon-database-url "***" --secret[0m
2025-08-25T10:41:29.6505539Z [36;1mpulumi config set redis-url "" --secret[0m
2025-08-25T10:41:29.6506887Z [36;1mpulumi config set openai-api-key "***" --secret[0m
2025-08-25T10:41:29.6547442Z shell: /usr/bin/bash -e {0}
2025-08-25T10:41:29.6547714Z env:
2025-08-25T10:41:29.6548094Z   PULUMI_ACCESS_TOKEN: ***
2025-08-25T10:41:29.6548598Z   LAMBDA_API_KEY: ***
2025-08-25T10:41:29.6549481Z   OPENAI_API_KEY: ***
2025-08-25T10:41:29.6550130Z   NEON_DATABASE_URL: ***
2025-08-25T10:41:29.6550388Z   REDIS_URL: 
2025-08-25T10:41:29.6550683Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6551126Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-25T10:41:29.6551574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6551981Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6552376Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-25T10:41:29.6552806Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-25T10:41:29.6553148Z ##[endgroup]
2025-08-25T10:41:30.2992065Z error: bad flag syntax: ***
2025-08-25T10:41:30.2993941Z ***
2025-08-25T10:41:30.2994617Z ***
2025-08-25T10:41:30.2995291Z ***
2025-08-25T10:41:30.2996234Z ***
2025-08-25T10:41:30.2996945Z ***
2025-08-25T10:41:30.2997337Z ***
2025-08-25T10:41:30.2997765Z ***
2025-08-25T10:41:30.3030145Z ##[error]Process completed with exit code 255.
2025-08-25T10:41:30.3131393Z Post job cleanup.
2025-08-25T10:41:30.4076175Z [command]/usr/bin/git version
2025-08-25T10:41:30.4112731Z git version 2.51.0
2025-08-25T10:41:30.4157007Z Temporarily overriding HOME='/home/runner/work/_temp/db3a5a07-d0a7-41eb-a7d2-e8737e1d1b5d' before making global git config changes
2025-08-25T10:41:30.4158413Z Adding repository directory to the temporary git global config as a safe directory
2025-08-25T10:41:30.4170189Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/sophia-ai-intel/sophia-ai-intel
2025-08-25T10:41:30.4206104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-25T10:41:30.4239392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-25T10:41:30.4470175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-25T10:41:30.4492270Z http.https://github.com/.extraheader
2025-08-25T10:41:30.4505503Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-25T10:41:30.4538147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-25T10:41:30.4871534Z Cleaning up orphan processes
