aiohttp==3.9.5
asyncpg==0.29.0
fastapi==0.111.0
httpx==0.26.0
pydantic==2.8.2
python-dotenv==1.0.1
redis==5.0.1
uvicorn[standard]==0.30.1
tenacity==8.2.3
pybreaker==1.1.0

# Security and monitoring packages
cryptography==42.0.8
bcrypt==4.1.2
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9

# Logging and monitoring
structlog==23.2.0
sentry-sdk[fastapi]==1.45.0

# Performance optimization
uvloop==0.19.0
httptools==0.6.1

# Security scanning (for CI/CD)
safety==2.3.5
bandit==1.7.6